# Look and feel
include ./sample.conf
include ./current-theme.conf

## Font
font_family      FiraCode
font_size 11.0
disable_ligatures never

## cursor
cursor_blink_interval      2.0
cursor_stop_blinking_after 8.0

## Scrollback
# Number of lines of history to keep in memory for scrolling back
scrollback_lines 8000

## Mouse
copy_on_select yes
mouse_hide_wait 2.0
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard
# mouse_map right paste_from_clipboard # 鼠标右键粘贴

## Notification
enable_audio_bell no
visual_bell_duration 0.3
bell_on_tab yes

## Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
# active_tab_foreground   #111
# active_tab_background   #eee
active_tab_font_style   bold
# inactive_tab_foreground #666
# inactive_tab_background #888
# tab_bar_background #444
inactive_tab_font_style normal
tab_title_template "{fmt.fg.gray}{index}{fmt.fg.default}:{title}"
active_tab_title_template "{title}"

# Mechanics
input_delay 2
editor nvim
allow_remote_control no
allow_hyperlinks no
term kitty
strip_trailing_spaces smart
update_check_interval 72
hide_window_decorations titlebar-only


background_opacity 0.8



## Plugins 插件{{{
# 搜索功能 https://github.com/trygveaa/kitty-kitten-search
map kitty_mod+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
## }}}


map ctrl+shift+p no_op
map ctrl+shift+p discard_event
